<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access 4 - Module 5c</title>
    <style>
        :root {
            --primary: #2980b9;
            --primary-dark: #1c5982;
            --success: #27ae60;
            --warning: #f1c40f;
            --error: #e74c3c;
            --bg: #f4f7f9;
            --text: #2c3e50;
            --card: #ffffff;
        }

        body {
            font-family: 'Times New Roman', serif;
            font-size: 13pt;
            background-color: var(--bg);
            color: var(--text);
            margin: 0;
            padding: 20px 20px 100px 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .exercise-card {
            background: var(--card);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            padding: 25px;
            margin-bottom: 30px;
        }

        .exercise-title {
            font-weight: bold;
            font-size: 1.25em;
            margin-bottom: 18px;
            color: var(--primary-dark);
            border-bottom: 2px solid #eee;
            padding-bottom: 8px;
        }

        .writing-task {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--primary);
            margin-bottom: 20px;
        }

        .vocabulary-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .vocabulary-table th,
        .vocabulary-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        .vocabulary-table th {
            background-color: #e3f2fd;
            color: var(--primary-dark);
        }

        .brainstorm-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .brainstorm-table th,
        .brainstorm-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            vertical-align: top;
        }

        .brainstorm-table th {
            background-color: #e3f2fd;
            width: 25%;
        }

        .idea-input {
            width: 100%;
            min-height: 60px;
            padding: 8px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            font-family: inherit;
            font-size: 0.95em;
            box-sizing: border-box;
        }

        .btn-small {
            background: #eee;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 28px;
            height: 28px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            transition: 0.2s;
            margin-left: 5px;
        }

        .btn-small:hover {
            background: #ddd;
        }

        .btn-small.active {
            background: #3498db;
            color: white;
            border-color: #2980b9;
        }

        .hint-box {
            display: none;
            margin-top: 8px;
            padding: 10px;
            background-color: #fef9e7;
            border-left: 4px solid var(--warning);
            color: #7d6608;
            border-radius: 4px;
            font-size: 0.9em;
            font-style: italic;
        }

        .hint-words {
            color: var(--primary-dark);
            font-weight: bold;
        }

        .sample-story {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #27ae60;
            font-family: 'Times New Roman', serif;
            line-height: 1.8;
        }

        .controls-row {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 6px;
            cursor: pointer;
            border: none;
            font-weight: bold;
            transition: 0.3s;
        }

        .btn-show-all {
            background: var(--primary);
            color: white;
        }

        .btn-reset {
            background: #95a5a6;
            color: white;
        }

        .check-all-btn {
            position: fixed;
            right: 30px;
            bottom: 30px;
            background-color: var(--success);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            z-index: 1000;
            font-weight: bold;
            border: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .writing-tips {
            background-color: #fff8e1;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #ff9800;
            margin: 15px 0;
        }

        .writing-tips ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        .writing-tips li {
            margin-bottom: 8px;
        }

        .section-title {
            color: var(--primary-dark);
            margin-top: 25px;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
        }
        
        .story-type-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin: 15px 0;
        }
        
        .type-btn {
            background: #eee;
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 8px 20px;
            cursor: pointer;
            font-weight: 500;
            transition: 0.2s;
        }
        
        .type-btn:hover {
            background: #ddd;
        }
        
        .type-btn.active {
            background: #3498db;
            color: white;
            border-color: #2980b9;
        }
        
        .keywords-display {
            margin-top: 15px;
            padding: 15px;
            background-color: #f0f7ff;
            border-radius: 8px;
            border-left: 4px solid var(--primary);
            display: none;
        }
        
        .keywords-display.active {
            display: block;
        }
        
        /* Grammar Check Results Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 25px;
            width: 90%;
            max-width: 700px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }
        
        .modal-title {
            font-size: 1.3em;
            color: var(--primary-dark);
            font-weight: bold;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }
        
        .grammar-issue {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            background: #f8f9fa;
            border-left: 4px solid var(--warning);
        }
        
        .grammar-issue.error {
            border-left-color: var(--error);
            background: #fdedec;
        }
        
        .grammar-issue.warning {
            border-left-color: var(--warning);
            background: #fef9e7;
        }
        
        .grammar-issue.info {
            border-left-color: var(--primary);
            background: #ebf5fb;
        }
        
        .issue-message {
            font-weight: bold;
            margin-bottom: 8px;
            color: var(--text);
        }
        
        .issue-context {
            font-style: italic;
            color: #7f8c8d;
            margin-bottom: 8px;
            background: white;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #eee;
        }
        
        .issue-suggestion {
            color: var(--success);
            font-weight: 500;
        }
        
        .check-options {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin: 15px 0;
        }
        
        .check-btn {
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            border: 2px solid #ddd;
            font-weight: bold;
            background: white;
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .check-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        
        .check-btn.basic {
            border-color: #3498db;
            color: #3498db;
        }
        
        .check-btn.grammar {
            border-color: #9b59b6;
            color: #9b59b6;
        }
        
        .check-btn.vocabulary {
            border-color: #e67e22;
            color: #e67e22;
        }
        
        .check-btn.readability {
            border-color: #2ecc71;
            color: #2ecc71;
        }
        
        .loading {
            text-align: center;
            padding: 30px;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .score-display {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
        }
        
        .score-number {
            font-size: 2.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .score-text {
            font-size: 1.1em;
            opacity: 0.9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="text-align: center; color: var(--primary-dark); margin-bottom: 30px;">Access 4 - Module 5c: Writing a Story</h1>

    <div class="exercise-card">
        <div class="exercise-title">Writing Tasks</div>
        <div class="writing-task">
            <p><strong>Task 1:</strong> Your school magazine has invited students to take part in this year's short story competition. Write a story for the competition entitled <em>"Our Amazing Discovery."</em> You may use the ideas below to help you write your story (100‚Äì120 words)</p>
        </div>
        <div class="writing-task">
            <p><strong>Portfolio Task:</strong> An American teen magazine has asked its readers to send in stories with the title <em>Dangerous Encounters.</em> Write your story (80-120 words). Use the plan below and time connectors.</p>
            <ul>
                <li><strong>Para 1:</strong> who, when, where (weather)</li>
                <li><strong>Para 2:</strong> what happened - how it happened</li>
                <li><strong>Para 3:</strong> what happened in the end</li>
                <li><strong>Para 4:</strong> how you felt</li>
            </ul>
        </div>
        <p><em>ƒê·ªÉ vi·∫øt m·ªôt c√¢u chuy·ªán, tr∆∞·ªõc ti√™n ch√∫ng ta quy·∫øt ƒë·ªãnh v·ªÅ lo·∫°i c√¢u chuy·ªán, c·ªët truy·ªán, v√† c√°c nh√¢n v·∫≠t ch√≠nh.</em></p>
        <p><em>Trong ƒëo·∫°n vƒÉn ƒë·∫ßu ti√™n, ch√∫ng ta thi·∫øt l·∫≠p b·ªëi c·∫£nh (when/where the story took place, who the main characters are, and what the weather was).</em></p>
        <p><em>Trong c√°c ƒëo·∫°n vƒÉn th√¢n b√†i ch√≠nh, ch√∫ng ta m√¥ t·∫£ c√°c s·ª± ki·ªán theo tr√¨nh t·ª± ch√∫ng ƒë√£ x·∫£y ra, d·∫´n ƒë·∫øn s·ª± ki·ªán cao tr√†o. Ch√∫ng ta s·ª≠ d·ª•ng c√°c t·ª´ n·ªëi th·ªùi gian (as, when, after, later, while, suddenly, immediately).</em></p>
        <p><em>Trong ƒëo·∫°n vƒÉn cu·ªëi c√πng, ch√∫ng ta vi·∫øt v·ªÅ ƒëi·ªÅu g√¨ ƒë√£ x·∫£y ra v√†o l√∫c k·∫øt th√∫c v√† nh√¢n v·∫≠t c·∫£m th·∫•y nh∆∞ th·∫ø n√†o.</em></p>
    </div>

    <div class="exercise-card">
        <div class="exercise-title">I. Preparing</div>
        <p><em>Tr∆∞·ªõc khi b·∫Øt ƒë·∫ßu, h√£y <strong>quy·∫øt ƒë·ªãnh</strong>:</em></p>
        <ul>
            <li><strong>Lo·∫°i truy·ªán:</strong> adventure, mystery, real-life story</li>
            <li><strong>C·ªët truy·ªán ch√≠nh:</strong> What happens in your story?</li>
            <li><strong>Nh√¢n v·∫≠t ch√≠nh:</strong> Who are the main characters?</li>
        </ul>
        
        <div style="margin: 20px 0; padding: 15px; background-color: #f0f7ff; border-radius: 8px;">
            <p><strong>Choose your story type:</strong></p>
            <div class="story-type-buttons">
                <button class="type-btn" data-type="adventure" onclick="selectStoryType('adventure')">Adventure</button>
                <button class="type-btn" data-type="mystery" onclick="selectStoryType('mystery')">Mystery</button>
                <button class="type-btn" data-type="real-life" onclick="selectStoryType('real-life')">Real-life story</button>
            </div>
            <div class="keywords-display" id="keywords-display">
                <span class="hint-words">Keywords:</span> <span id="keywords-text"></span>
            </div>
        </div>
    </div>

    <div class="exercise-card">
        <div class="exercise-title">II. Useful vocabulary</div>
        <table class="vocabulary-table">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Vocabulary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Places</td>
                    <td>forest, mountain, beach, river, campsite, street</td>
                </tr>
                <tr>
                    <td>Dangerous situations</td>
                    <td>wild animal, accident, storm, fire, stranger, get lost, fall down, be trapped</td>
                </tr>
                <tr>
                    <td>Actions</td>
                    <td>explore, run away, scream, hide, escape, help, rescue, reach safety</td>
                </tr>
                <tr>
                    <td>Weather</td>
                    <td>sunny, cloudy, windy, rainy, stormy, foggy, cold, hot, heavy rain, strong wind</td>
                </tr>
                <tr>
                    <td>Feelings</td>
                    <td>scared, frightened, shocked, relieved, safe, grateful, nervous</td>
                </tr>
                <tr>
                    <td>Time connectors</td>
                    <td>when, while, suddenly, then, after that, later, finally</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="exercise-card">
        <div class="exercise-title">III. Brainstorming your ideas</div>
        <p><em>Complete the table with your ideas for the "Dangerous Encounters" story:</em></p>
        <table class="brainstorm-table">
            <thead>
                <tr>
                    <th>Paragraph</th>
                    <th>Guiding questions</th>
                    <th>Your ideas</th>
                    <th>Hints</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Para 1</td>
                    <td>Who were you with? When and where did it happen? What was the weather like?</td>
                    <td><textarea class="idea-input" id="para1-ideas" placeholder="Enter your ideas here..."></textarea></td>
                    <td>
                        <button class="btn-small" onclick="showHint('hint-para1')">üëÅÔ∏è</button>
                        <div class="hint-box" id="hint-para1">
                            <span class="hint-words">Keywords:</span> last summer, my friends, mountain hike, stormy weather, camping trip, beach vacation
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Para 2</td>
                    <td>What dangerous situation happened? How did it start?</td>
                    <td><textarea class="idea-input" id="para2-ideas" placeholder="Enter your ideas here..."></textarea></td>
                    <td>
                        <button class="btn-small" onclick="showHint('hint-para2')">üëÅÔ∏è</button>
                        <div class="hint-box" id="hint-para2">
                            <span class="hint-words">Keywords:</span> got lost, saw bear, sudden storm, fell down, stranger followed, fire started
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Para 3</td>
                    <td>How did the situation end?</td>
                    <td><textarea class="idea-input" id="para3-ideas" placeholder="Enter your ideas here..."></textarea></td>
                    <td>
                        <button class="btn-small" onclick="showHint('hint-para3')">üëÅÔ∏è</button>
                        <div class="hint-box" id="hint-para3">
                            <span class="hint-words">Keywords:</span> rescued, found help, escaped, police arrived, storm stopped, reached safety
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Para 4</td>
                    <td>How did you feel at the end?</td>
                    <td><textarea class="idea-input" id="para4-ideas" placeholder="Enter your ideas here..."></textarea></td>
                    <td>
                        <button class="btn-small" onclick="showHint('hint-para4')">üëÅÔ∏è</button>
                        <div class="hint-box" id="hint-para4">
                            <span class="hint-words">Keywords:</span> relieved, scared but grateful, learned lesson, happy to be safe, still nervous
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="controls-row">
            <button class="btn btn-show-all" onclick="showAllHints()">Show All Hints</button>
            <button class="btn btn-reset" onclick="resetBrainstorm()">Reset Ideas</button>
        </div>
    </div>

    <div class="exercise-card">
        <div class="exercise-title">IV. Organizing your ideas</div>
        
        <h3 class="section-title">Paragraph 1 ‚Äì Introduction (Gi·ªõi thi·ªáu b·ªëi c·∫£nh)</h3>
        <ul>
            <li>Gi·ªõi thi·ªáu <strong>th·ªùi gian, ƒë·ªãa ƒëi·ªÉm, nh√¢n v·∫≠t, v√† b·ªëi c·∫£nh m·ªü ƒë·∫ßu</strong>.</li>
            <li>D√πng <strong>th√¨ qu√° kh·ª© ƒë∆°n</strong> ƒë·ªÉ k·ªÉ l·∫°i.</li>
        </ul>

        <h3 class="section-title">Access 4 ‚Äì Module 5c</h3>
        
        <h3 class="section-title">Paragraph 2‚Äì3 ‚Äì Main Body (Di·ªÖn bi·∫øn c√¢u chuy·ªán)</h3>
        <ul>
            <li>K·ªÉ s·ª± ki·ªán theo th·ª© t·ª±.</li>
            <li>D√πng <strong>time linkers</strong>: <em>when, while, after, suddenly, then, later, immediately</em>.</li>
            <li>Th√™m <strong>c·∫£m x√∫c v√† chi ti·∫øt</strong> ƒë·ªÉ l√†m c√¢u chuy·ªán sinh ƒë·ªông.</li>
        </ul>

        <div class="writing-tips">
            <h4 style="margin-top: 0;">Writing Tips</h4>
            <ul>
                <li>D√πng <strong>th√¨ qu√° kh·ª©</strong> xuy√™n su·ªët.</li>
                <li>D√πng <strong>time linkers</strong> ƒë·ªÉ s·∫Øp x·∫øp s·ª± ki·ªán r√µ r√†ng.</li>
                <li>Th√™m <strong>c·∫£m x√∫c v√† chi ti·∫øt</strong> ƒë·ªÉ truy·ªÅn h·∫•p d·∫´n.</li>
                <li>K·∫øt th√∫c b·∫±ng <strong>c·∫£m x√∫c ho·∫∑c b√†i h·ªçc ƒë√°ng nh·ªõ</strong>.</li>
            </ul>
        </div>

        <h3 class="section-title">Paragraph 4 ‚Äì Conclusion (K·∫øt th√∫c c√¢u chuy·ªán)</h3>
        <ul>
            <li>Vi·∫øt ƒëi·ªÅu x·∫£y ra cu·ªëi c√πng v√† c·∫£m x√∫c c·ªßa nh√¢n v·∫≠t.</li>
            <li>C√≥ th·ªÉ k·∫øt th√∫c b·∫±ng b√†i h·ªçc ho·∫∑c quy·∫øt ƒë·ªãnh c·ªßa nh√¢n v·∫≠t.</li>
        </ul>
    </div>

    <div class="exercise-card">
        <div class="exercise-title">V. Write & Check Your Story</div>
        
        <div class="check-options">
            <button class="check-btn basic" onclick="basicCheck()">
                ‚úèÔ∏è Basic Check
            </button>
            <button class="check-btn grammar" onclick="checkGrammar()">
                üîç Grammar Check
            </button>
            <button class="check-btn vocabulary" onclick="checkVocabulary()">
                üìö Vocabulary Check
            </button>
            <button class="check-btn readability" onclick="checkReadability()">
                üìñ Readability Check
            </button>
        </div>
        
        <div style="margin-top: 20px;">
            <h4 style="color: var(--primary-dark);">Write your story here (80-120 words):</h4>
            <textarea id="story-writing" placeholder="Write your story here... Remember to use past tense, time connectors, and describe feelings!" style="width: 100%; min-height: 250px; padding: 15px; border: 2px solid #bdc3c7; border-radius: 8px; font-family: inherit; font-size: 1em; box-sizing: border-box;"></textarea>
            <div style="text-align: right; margin-top: 10px; color: #7f8c8d;">
                Word count: <span id="word-count">0</span> words
            </div>
        </div>
        
        <div class="sample-story">
            <p><strong>Sample Story:</strong></p>
            <p>Last autumn, my brother and I went hiking in the mountains. It was a cloudy and windy day, and the weather changed quickly in the afternoon.</p>
            <p>While we were exploring a small path near the forest, we suddenly realized that we were lost. Soon, heavy rain started to fall, and we could not see clearly. We felt scared and tried to find the campsite, but we kept walking in the wrong direction.</p>
            <p>After an hour, we heard voices and shouted for help. Luckily, a group of campers found us and led us back safely.</p>
            <p>Finally, I felt extremely relieved, although the experience was truly frightening.</p>
        </div>
        
        <div class="controls-row">
            <button class="btn btn-show-all" onclick="showSampleAnswer()">Show Sample</button>
            <button class="btn btn-reset" onclick="resetStory()">Reset Story</button>
        </div>
    </div>
</div>

<!-- Grammar Check Results Modal -->
<div class="modal-overlay" id="grammarModal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title">Grammar Check Results</div>
            <button class="close-modal" onclick="closeModal()">√ó</button>
        </div>
        <div id="grammarResults"></div>
    </div>
</div>

<button class="check-all-btn" onclick="basicCheck()">CHECK YOUR STORY</button>

<script>
    let selectedStoryType = null;
    const storyKeywords = {
        'adventure': 'explore, lost, treasure, map, adventure, discover, journey, danger',
        'mystery': 'strange, secret, solve, clue, mysterious, hidden, puzzle, unknown',
        'real-life': 'real, experience, learn, remember, personal, true, everyday, ordinary'
    };

    function selectStoryType(type) {
        const buttons = document.querySelectorAll('.type-btn');
        const display = document.getElementById('keywords-display');
        const keywordsText = document.getElementById('keywords-text');
        
        if (selectedStoryType === type) {
            selectedStoryType = null;
            buttons.forEach(btn => btn.classList.remove('active'));
            display.classList.remove('active');
        } else {
            selectedStoryType = type;
            buttons.forEach(btn => {
                if (btn.dataset.type === type) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
            
            keywordsText.textContent = storyKeywords[type];
            display.classList.add('active');
        }
    }

    function showHint(hintId) {
        const hint = document.getElementById(hintId);
        if (hint.style.display === 'block') {
            hint.style.display = 'none';
        } else {
            hint.style.display = 'block';
        }
        
        event.target.classList.toggle('active');
    }

    function showAllHints() {
        const hints = document.querySelectorAll('.hint-box');
        const hintButtons = document.querySelectorAll('.btn-small');
        
        hints.forEach(hint => {
            hint.style.display = 'block';
        });
        
        hintButtons.forEach(btn => {
            btn.classList.add('active');
        });
    }

    function resetBrainstorm() {
        document.querySelectorAll('.idea-input').forEach(input => {
            input.value = '';
        });
        
        document.querySelectorAll('.hint-box').forEach(hint => {
            hint.style.display = 'none';
        });
        
        document.querySelectorAll('.btn-small').forEach(btn => {
            btn.classList.remove('active');
        });
    }

    // --- LANGUAGE TOOL INTEGRATION ---
    async function checkGrammar() {
        const story = document.getElementById('story-writing').value;
        
        if (!story.trim()) {
            alert("Please write your story first.");
            return;
        }
        
        // Show loading modal
        const modal = document.getElementById('grammarModal');
        const resultsDiv = document.getElementById('grammarResults');
        resultsDiv.innerHTML = `
            <div class="loading">
                <div class="spinner"></div>
                <p>Checking grammar with LanguageTool...</p>
                <p style="font-size: 0.9em; color: #7f8c8d;">This may take a few seconds</p>
            </div>
        `;
        modal.style.display = 'flex';
        
        try {
            // LanguageTool API call
            const response = await fetch('https://api.languagetool.org/v2/check', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `text=${encodeURIComponent(story)}&language=en-US&enabledOnly=false`
            });
            
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            
            const data = await response.json();
            
            // Process results
            displayGrammarResults(data, story);
            
        } catch (error) {
            console.error('Grammar check error:', error);
            resultsDiv.innerHTML = `
                <div style="text-align: center; padding: 30px;">
                    <p style="color: ${error};">‚ùå Grammar check failed</p>
                    <p>Error: ${error.message}</p>
                    <p>Please check your internet connection and try again.</p>
                    <button class="btn" onclick="checkGrammar()" style="margin-top: 15px;">Try Again</button>
                </div>
            `;
        }
    }
    
    function displayGrammarResults(data, originalText) {
        const resultsDiv = document.getElementById('grammarResults');
        
        if (!data.matches || data.matches.length === 0) {
            resultsDiv.innerHTML = `
                <div style="text-align: center; padding: 30px;">
                    <div style="font-size: 48px; color: ${success};">‚úÖ</div>
                    <h3 style="color: ${success};">Perfect Grammar!</h3>
                    <p>No grammar or spelling errors found.</p>
                    <div class="score-display">
                        <div class="score-number">100%</div>
                        <div class="score-text">Excellent writing!</div>
                    </div>
                </div>
            `;
            return;
        }
        
        // Calculate score
        const wordCount = originalText.trim().split(/\s+/).length;
        const errorScore = Math.min(100, Math.max(0, 100 - (data.matches.length * 5)));
        
        let html = `
            <div class="score-display">
                <div class="score-number">${errorScore}%</div>
                <div class="score-text">
                    ${data.matches.length} issue${data.matches.length > 1 ? 's' : ''} found in ${wordCount} words
                </div>
            </div>
            
            <div style="margin: 20px 0;">
                <p><strong>Issues to fix:</strong></p>
            </div>
        `;
        
        // Show issues (max 10)
        const issuesToShow = data.matches.slice(0, 10);
        
        issuesToShow.forEach((match, index) => {
            const issueClass = match.rule.issueType === 'misspelling' ? 'error' : 
                              match.rule.issueType === 'grammar' ? 'warning' : 'info';
            
            // Extract context
            const start = Math.max(0, match.offset - 20);
            const end = Math.min(originalText.length, match.offset + match.length + 20);
            let context = originalText.substring(start, end);
            
            // Add ... if truncated
            if (start > 0) context = '...' + context;
            if (end < originalText.length) context = context + '...';
            
            // Highlight the error
            const errorStart = start === 0 ? match.offset : match.offset - start + 3;
            const errorEnd = errorStart + match.length;
            context = context.substring(0, errorStart) + 
                     '<strong style="color: ' + (issueClass === 'error' ? 'var(--error)' : 'var(--warning)') + ';">' +
                     context.substring(errorStart, errorEnd) + 
                     '</strong>' + 
                     context.substring(errorEnd);
            
            html += `
                <div class="grammar-issue ${issueClass}">
                    <div class="issue-message">
                        ${index + 1}. ${match.message}
                    </div>
                    <div class="issue-context">
                        ${context}
                    </div>
                    ${match.replacements && match.replacements.length > 0 ? `
                        <div class="issue-suggestion">
                            üí° Suggestion: <em>"${match.replacements[0].value}"</em>
                        </div>
                    ` : ''}
                </div>
            `;
        });
        
        if (data.matches.length > 10) {
            html += `<p style="text-align: center; color: #7f8c8d; margin-top: 15px;">
                ... and ${data.matches.length - 10} more issues
            </p>`;
        }
        
        html += `
            <div style="margin-top: 25px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                <h4>üí° Writing Tips:</h4>
                <ul>
                    <li>Read your story aloud to catch errors</li>
                    <li>Check subject-verb agreement</li>
                    <li>Use past tense consistently</li>
                    <li>Add commas after time connectors (When..., After..., While...)</li>
                </ul>
            </div>
        `;
        
        resultsDiv.innerHTML = html;
    }
    
    function closeModal() {
        document.getElementById('grammarModal').style.display = 'none';
    }
    
    // --- OTHER CHECK FUNCTIONS ---
    function basicCheck() {
        const story = document.getElementById('story-writing').value;
        const wordCount = story.trim().split(/\s+/).filter(word => word.length > 0).length;
        
        let feedback = '';
        
        if (!story.trim()) {
            feedback = 'Please write your story first.';
        } else if (wordCount < 80) {
            feedback = `Your story has ${wordCount} words. Please write at least 80 words.`;
        } else if (wordCount > 120) {
            feedback = `Your story has ${wordCount} words. Please keep it under 120 words.`;
        } else {
            feedback = `Good! Your story has ${wordCount} words (within 80-120 range).\n\nChecklist:\n‚úì Word count: OK\n‚úì Remember to use past tense\n‚úì Include time connectors\n‚úì Describe feelings\n\nTry the Grammar Check for detailed feedback!`;
        }
        
        alert(feedback);
    }
    
    function checkVocabulary() {
        const story = document.getElementById('story-writing').value.toLowerCase();
        const requiredWords = [
            'forest', 'mountain', 'beach', 'river', 'campsite', 'street',
            'wild', 'animal', 'storm', 'fire', 'lost', 'trapped',
            'explore', 'run', 'scream', 'hide', 'escape', 'help', 'rescue',
            'scared', 'frightened', 'shocked', 'relieved', 'safe', 'grateful'
        ];
        
        let foundWords = [];
        let missingWords = [];
        
        requiredWords.forEach(word => {
            if (story.includes(word)) {
                foundWords.push(word);
            } else {
                const wordVariations = getWordVariations(word);
                const found = wordVariations.some(variation => story.includes(variation));
                if (!found) {
                    missingWords.push(word);
                }
            }
        });
        
        let feedback = "üìö Vocabulary Check:\n\n";
        feedback += `Found ${foundWords.length} story-related words\n`;
        
        if (foundWords.length > 5) {
            feedback += "‚úÖ Good vocabulary usage!\n";
            feedback += `Words used: ${foundWords.slice(0, 8).join(', ')}${foundWords.length > 8 ? '...' : ''}\n`;
        } else {
            feedback += "‚ö† Try using more story vocabulary\n";
            if (missingWords.length > 0) {
                feedback += `Suggestions: ${missingWords.slice(0, 5).join(', ')}\n`;
            }
        }
        
        alert(feedback);
    }
    
    function checkReadability() {
        const story = document.getElementById('story-writing').value;
        const sentences = story.split(/[.!?]+/).filter(s => s.trim().length > 0);
        const words = story.trim().split(/\s+/).filter(w => w.length > 0);
        
        let feedback = "üìñ Readability Analysis:\n\n";
        
        // Average sentence length
        const avgSentenceLength = sentences.length > 0 ? words.length / sentences.length : 0;
        if (avgSentenceLength > 20) {
            feedback += "‚ö† Sentences are too long (average > 20 words)\n";
            feedback += "   Try breaking long sentences.\n\n";
        } else if (avgSentenceLength < 8 && avgSentenceLength > 0) {
            feedback += "‚ö† Sentences are very short\n";
            feedback += "   Combine some sentences for better flow.\n\n";
        } else if (avgSentenceLength > 0) {
            feedback += `‚úÖ Sentence length: ${avgSentenceLength.toFixed(1)} words (Good!)\n\n`;
        }
        
        // Count time connectors
        const timeWords = ['when', 'while', 'suddenly', 'then', 'after', 'later', 'finally', 'immediately', 'soon', 'as'];
        let timeCount = 0;
        timeWords.forEach(word => {
            const regex = new RegExp(`\\b${word}\\b`, 'gi');
            const matches = story.match(regex);
            if (matches) timeCount += matches.length;
        });
        
        if (timeCount >= 2) {
            feedback += `‚úÖ Time connectors: ${timeCount} (Good!)\n`;
        } else {
            feedback += `‚ö† Time connectors: Only ${timeCount} found\n`;
            feedback += "   Add more: when, while, suddenly, then, after\n\n";
        }
        
        // Check feelings words
        const feelingsWords = ['felt', 'feeling', 'scared', 'afraid', 'happy', 'relieved', 'nervous', 'worried', 'excited'];
        let feelingsCount = 0;
        feelingsWords.forEach(word => {
            if (story.toLowerCase().includes(word)) feelingsCount++;
        });
        
        if (feelingsCount >= 1) {
            feedback += `‚úÖ Feelings described: ${feelingsCount} (Good!)\n`;
        } else {
            feedback += "‚ö† No feelings described\n";
            feedback += "   Add how characters felt\n\n";
        }
        
        alert(feedback);
    }
    
    function getWordVariations(word) {
        const variations = {
            'scared': ['frightened', 'afraid', 'terrified'],
            'run': ['running', 'ran', 'runs'],
            'lost': ['lose', 'losing', 'lost'],
            'help': ['helped', 'helping', 'helps'],
            'feel': ['felt', 'feeling', 'feels'],
            'explore': ['exploring', 'explored'],
            'escape': ['escaping', 'escaped'],
            'rescue': ['rescuing', 'rescued']
        };
        return variations[word] || [word];
    }
    
    function resetStory() {
        document.getElementById('story-writing').value = '';
        updateWordCount();
    }
    
    function showSampleAnswer() {
        const sample = `Last autumn, my brother and I went hiking in the mountains. It was a cloudy and windy day, and the weather changed quickly in the afternoon.

While we were exploring a small path near the forest, we suddenly realized that we were lost. Soon, heavy rain started to fall, and we could not see clearly. We felt scared and tried to find the campsite, but we kept walking in the wrong direction.

After an hour, we heard voices and shouted for help. Luckily, a group of campers found us and led us back safely.

Finally, I felt extremely relieved, although the experience was truly frightening.`;
        
        document.getElementById('story-writing').value = sample;
        updateWordCount();
    }
    
    function updateWordCount() {
        const story = document.getElementById('story-writing').value;
        const wordCount = story.trim().split(/\s+/).filter(word => word.length > 0).length;
        document.getElementById('word-count').textContent = wordCount;
    }
    
    // Close modal when clicking outside
    document.getElementById('grammarModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeModal();
        }
    });
    
    document.getElementById('story-writing').addEventListener('input', updateWordCount);
    
    document.addEventListener('keydown', e => {
        if (e.key === 'Enter' && (e.ctrlKey || e.metaKey)) {
            basicCheck();
        }
    });
    
    window.onload = updateWordCount;
</script>
</body>
</html>